SERVER_DATABASE_URL='mongodb+srv://shahidhussain9825:shahidhussain9825@cluster0.dgdio.mongodb.net/Techstar_Solution?retryWrites=true&w=majority'
JWT_SECRET=ncvjbw45782u457tN^T^&*%M@($UFYnbhrht3498xn3478irnt7634)vbwrjhgfyu

STRIPE_SECRET_KEY=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